<parameters>
	<gui>0</gui>
	<periodic_x>0</periodic_x>
	<periodic_y>0</periodic_y>
	<periodic_y_down>0</periodic_y_down>
	<physic>
		<gravity>
			<x>0</x>
			<y>12</y>
		</gravity>
		<bounce>93</bounce>
	</physic>
	<trace>
		<draw_path>1</draw_path>
		<path_decrease>2</path_decrease>
		<width_decrease>1</width_decrease>
		<anim_contact>1</anim_contact>
		<draw_contact>1</draw_contact>
		<radius_contact>19</radius_contact>
	</trace>
	<note_base>48</note_base>
	<mode_radius_plot>1</mode_radius_plot>
	<plot_radius>30</plot_radius>
	<current_channel>0</current_channel>
	<current_track>3</current_track>
	<n_circles>5</n_circles>
	<fps>49.7587</fps>
</parameters>
